{
  "block.alex_wonderland.alex_leaves": "Alex Leaves",
  "block.alex_wonderland.bed": "Bed",
  "block.alex_wonderland.rubrubikscube": "Rubrubikscube",
  "entity.alex_wonderland.alex_phantom": "Alex Phantom",
  "item.alex_wonderland.alex_sword": "Alex Sword",
  "entity.alex_wonderland.lava_pet": "Lava Pet",
  "fluid.alex_wonderland.alex_lava": "Alex Lava",
  "advancements.aaaalex.descr": "Aaaalex",
  "item.alex_wonderland.alex_hoe": "Alex Hoe",
  "advancements.aaaalex.title": "Aaaalex",
  "item_group.alex_wonderland.alex_tab": "Alex Tab",
  "painting.alex_wonderland.leos_creation.author": "Leo",
  "block.alex_wonderland.alex_dirt": "Alex Dirt",
  "block.alex_wonderland.alex_grass": "Alex Grass",
  "item.alex_wonderland.lava_pet_spawn_egg": "Lava Pet Spawn Egg",
  "item.minecraft.lingering_potion.effect.a_potion": "Lingering Potion of A",
  "block.alex_wonderland.take_it_easy_pillow": "Take It Easy Pillow",
  "item.alex_wonderland.alex_phantom_spawn_egg": "Alex Phantom Spawn Egg",
  "item.alex_wonderland.alex_lava_bucket": "Alex Lava Bucket",
  "item.alex_wonderland.alex_axe": "Alex Axe",
  "item.minecraft.tipped_arrow.effect.a_potion": "Arrow of A",
  "entity.minecraft.villager.alex_wonderland.alexvillagrer": "Alexvillagrer",
  "item.alex_wonderland.alex_shovel": "Alex Shovel",
  "painting.alex_wonderland.leos_creation.title": "Leo\u0027s Creation",
  "item.minecraft.potion.effect.a_potion": "Potion of A",
  "item.minecraft.splash_potion.effect.a_potion": "Splash Potion of A",
  "effect.alex_wonderland.a": "A",
  "block.alex_wonderland.alex_lava": "Alex Lava",
  "item.alex_wonderland.alex_pickaxe": "Alex Pickaxe"
}