---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2024-09-29 10:59:14
Description: Ticking entity

java.lang.ClassCastException: class net.minecraft.world.entity.projectile.LlamaSpit cannot be cast to class net.minecraft.world.entity.LivingEntity (net.minecraft.world.entity.projectile.LlamaSpit and net.minecraft.world.entity.LivingEntity are in module minecraft@1.20.6 of loader 'TRANSFORMER' @41853299)
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.lambda$getEntities$1(Level.java:884) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntitySection.getEntities(EntitySection.java:49) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntitySectionStorage.lambda$getEntities$2(EntitySectionStorage.java:119) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:58) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:119) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:47) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.getEntities(Level.java:883) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.getEntities(Level.java:876) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.getEntities(Level.java:871) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.EntityGetter.getEntitiesOfClass(EntityGetter.java:27) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal.findTarget(NearestAttackableTargetGoal.java:63) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal.canUse(NearestAttackableTargetGoal.java:49) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.ai.goal.WrappedGoal.canUse(WrappedGoal.java:22) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:92) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.serverAiStep(Mob.java:801) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2686) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.aiStep(Mob.java:585) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.AgeableMob.aiStep(AgeableMob.java:124) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.animal.Animal.aiStep(Animal.java:55) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/alex_wonderland@1.0.0/net.mcreator.alexwonderland.entity.LavaPetEntity.aiStep(LavaPetEntity.java:198) ~[%23182!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2424) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.tick(Mob.java:353) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:771) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:417) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:397) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1013) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:893) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:109) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:701) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.lambda$getEntities$1(Level.java:884) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntitySection.getEntities(EntitySection.java:49) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntitySectionStorage.lambda$getEntities$2(EntitySectionStorage.java:119) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:58) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:119) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:47) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.getEntities(Level.java:883) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.getEntities(Level.java:876) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.getEntities(Level.java:871) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.EntityGetter.getEntitiesOfClass(EntityGetter.java:27) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal.findTarget(NearestAttackableTargetGoal.java:63) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal.canUse(NearestAttackableTargetGoal.java:49) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.ai.goal.WrappedGoal.canUse(WrappedGoal.java:22) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:92) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.serverAiStep(Mob.java:801) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2686) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.aiStep(Mob.java:585) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.AgeableMob.aiStep(AgeableMob.java:124) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.animal.Animal.aiStep(Animal.java:55) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/alex_wonderland@1.0.0/net.mcreator.alexwonderland.entity.LavaPetEntity.aiStep(LavaPetEntity.java:198) ~[%23182!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2424) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.tick(Mob.java:353) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:771) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:417) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: alex_wonderland:lava_pet (net.mcreator.alexwonderland.entity.LavaPetEntity)
	Entity ID: 13185
	Entity Name: Lava Pet
	Entity's Exact location: -21.50, 70.00, -83.52
	Entity's Block location: World: (-22,70,-84), Section: (at 10,6,12 in -2,4,-6; chunk contains blocks -32,-64,-96 to -17,319,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:417) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:397) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1013) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:893) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:109) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:701) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/5599, l='ServerLevel[Dad's world]', x=-8.80, y=81.00, z=-72.91]]
	Chunk stats: 1521
	Level dimension: minecraft:overworld
	Level spawn location: World: (-32,80,-32), Section: (at 0,0,0 in -2,5,-2; chunk contains blocks -32,-64,-32 to -17,319,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 317777 game time, 392087 day time
	Level name: Dad's world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 24705 (now: false), thunder time: 106322 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 244
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1730) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1016) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:893) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:109) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:701) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[neoforge-20.6.117.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Linux (amd64) version 5.15.0-119-generic
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 780012272 bytes (743 MiB) / 1673527296 bytes (1596 MiB) up to 4181721088 bytes (3988 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: GP106M [GeForce GTX 1060 Mobile Rev. 2]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x1c23
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 12068.14
	Virtual memory used (MB): 12156.91
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 23.89
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/5599, l='ServerLevel[Dad's world]', x=-8.80, y=81.00, z=-72.91]]
	Active Data Packs: vanilla, mod_data, mod/neoforge, mod/alex_wonderland, update_1_21, trade_rebalance, bundle
	Available Data Packs: bundle, trade_rebalance, update_1_21, vanilla, mod/alex_wonderland, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:update_1_21, minecraft:bundle, minecraft:vanilla, minecraft:trade_rebalance
	World Generation: Stable
	World Seed: 3421997829924058181
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.6.117
	ModLauncher: 11.0.2+main.4612c65f
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-3.0.45.jar slf4jfixer PLUGINSERVICE 
		loader-3.0.45.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-3.0.45.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.2.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@3.0
		lowcodefml@3.0
		minecraft@3.0
	Mod List: 
		neoforge-20.6.117.jar                             |Minecraft                     |minecraft                     |1.20.6              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-20.6.117.jar                             |NeoForge                      |neoforge                      |20.6.117            |Manifest: NOSIGNATURE
		main                                              |Alex Wonderland               |alex_wonderland               |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: 6e1c7efe-68b6-4d77-87bd-61e4701e09e3
	FML: 3.0.45
	NeoForge: 20.6.117